<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Simplon selon Yannis Samba</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display:flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;

      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1; /* distribution equitable de l'espace entre chaque panels*/
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      
    }

    .panel1 { background-image:url(assets/sample1.jpg); }
    .panel2 { background-image:url(assets/sample5.jpg); }
    .panel3 { background-image:url(assets/sample3.jpg); }
    .panel4 { background-image:url(assets/sample4.jpg); }
    .panel5 { background-image:url(assets/sample2.jpg); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      justify-content: center;
      display: flex;
      flex: 1 0 auto;
      align-items: center;
    }


    .panel > *:first-child { transform: translateY(-100%);}  /*translate sur l'axe Y pour faire monter les textes en haut */
    .panel.open-active > *:first-child { transform: translateY(0%);} /* quand activé, les lettres redescendent : */
    .panel > *:last-child {transform: translateY(100%);}    /*translate sur l'axe Y pour faire descendre les textes en bas */
    .panel.panel.open-active > *:last-child {transform: translateY(0%);}





    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open { /* classe qui stretch un panel pour s'élargir*/
      font-size: 40px;
      flex: 5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>J'aime utiliser l'informatique au quotidien, alors</p>
      <p>Pourquoi</p>
      <p>ne pas en faire mon metier ?</p>
    </div>
    <div class="panel panel2">
      <p>N'ayant pas terminé mon parcours à l'université</p>
      <p>Je</p>
      <p>cherche à me reconvertir dans un domaine différent</p>
    </div>
    <div class="panel panel3">
      <p>C'est pourquoi j'essaye de mettre les chances de mon côté car je</p>
      <p>Veux</p>
      <p>rebondir comme un de mes amis l'a fait avec simplon</p>
    </div>
    <div class="panel panel4">
      <p>C'est donc votre formation que je veux</p>
      <p>Rejoindre</p>
      <p>Je pense être à la hauteur</p>
    </div>
    <div class="panel panel5">
      <p>C'est donc pourquoi je veux rejoindre </p>
      <p>Simplon</p>
      <p>Merci pour l'opportunité que vous offrez !</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel')
    function reset(){
      for (i=0; i<panels.length;i++){
      panels[i].classList.remove('open-active')
      panels[i].classList.remove('open')
      }
    }
    function toggleOpen(){
      if(this.classList.length <3){
      reset()
      }
      this.classList.toggle('open');
    }
    function toggleOpenActive(){
      this.classList.toggle('open-active')
    }
    panels.forEach(panel => panel.addEventListener('click',toggleOpen))
    panels.forEach(panel => panel.addEventListener('click',toggleOpenActive))
    console.log(panels[0].classList.length)
  
  </script>



</body>
</html>
